---
- name: Create simulator - apply plan
  community.general.terraform:
    project_path: "{{ plan_dir }}"
    state: present
    variables:
      vsphere_user    : '{{ vcenter_username }}'
      vsphere_password: '{{ vcenter_password }}'
      vsphere_server  : '{{ vcenter_hostname }}'
      vm_name: "{{ vmware_vm_name }}"
    plan_file: "{{ vmware_vm_name }}.tfplan"
    workspace: "{{ vmware_vm_name}}"
